[gd_scene load_steps=2 format=3 uid="uid://b2qconw4dn3mk"]

[ext_resource type="Script" uid="uid://cwdnhod7o5unp" path="res://Scripts/Card.gd" id="1_0qqmn"]

[node name="Card" type="Node2D"]
script = ExtResource("1_0qqmn")

[node name="ImageDetails" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 0

[node name="Back" type="TextureRect" parent="ImageDetails"]
visible = false
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0

[node name="Art" type="TextureRect" parent="ImageDetails"]
layout_mode = 0
scale = Vector2(0.2, 0.2)

[connection signal="mouse_entered" from="ImageDetails" to="." method="_on_image_details_mouse_entered"]
[connection signal="mouse_exited" from="ImageDetails" to="." method="_on_image_details_mouse_exited"]
[connection signal="pressed" from="ImageDetails" to="." method="_on_image_details_pressed"]
