[gd_scene load_steps=2 format=3 uid="uid://b2qconw4dn3mk"]

[ext_resource type="Script" uid="uid://cwdnhod7o5unp" path="res://Scripts/Card.gd" id="1_0qqmn"]

[node name="Card" type="Node2D"]
script = ExtResource("1_0qqmn")

[node name="ImageDetails" type="Panel" parent="."]

[node name="Back" type="TextureRect" parent="ImageDetails"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0

[node name="Art" type="TextureRect" parent="ImageDetails"]
layout_mode = 0
scale = Vector2(0.2, 0.2)

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
flat = true

[connection signal="mouse_entered" from="ImageDetails" to="." method="_on_image_details_mouse_entered"]
[connection signal="mouse_exited" from="ImageDetails" to="." method="_on_image_details_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
