[gd_scene load_steps=2 format=3 uid="uid://23n2eb50ld2y"]

[ext_resource type="Script" uid="uid://btvxk85ltn72i" path="res://Scripts/DiscardPile.gd" id="1_qf4os"]

[node name="DiscardPile" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
script = ExtResource("1_qf4os")

[node name="ViewDiscardPile" type="Button" parent="."]
layout_mode = 0
offset_right = 140.0
offset_bottom = 31.0
text = "View Discard Pile"

[node name="DiscardContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
offset_top = 35.0
offset_right = 160.0
offset_bottom = 235.0

[node name="Label" type="Label" parent="DiscardContainer"]
layout_mode = 2
text = "Discard Pile :"

[node name="ScrollContainer" type="ScrollContainer" parent="DiscardContainer"]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2
size_flags_vertical = 3

[node name="AllCards" type="GridContainer" parent="DiscardContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[connection signal="pressed" from="ViewDiscardPile" to="." method="_on_view_discard_pile_pressed"]
