[gd_scene load_steps=3 format=3 uid="uid://cqmubmbnexs5m"]

[ext_resource type="Script" uid="uid://bch727frshqhy" path="res://Scripts/GameArea.gd" id="1_k0abi"]
[ext_resource type="PackedScene" uid="uid://dqiquo1e8l1ex" path="res://Scenes/LoveLetter/HelperScenes/transition.tscn" id="2_1i6hu"]

[node name="GameArea" type="Node2D"]
script = ExtResource("1_k0abi")
duration = 1.6

[node name="Deck" type="Node2D" parent="."]

[node name="Controls" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DrawCard" type="Button" parent="Controls"]
layout_mode = 0
offset_left = 62.0
offset_top = 931.0
offset_right = 246.0
offset_bottom = 1020.0
tooltip_text = "DRAW CARD"
text = "DRAW CARD"

[node name="ModeSpecificElements" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 1914.0
offset_bottom = 1074.0
grow_horizontal = 2
grow_vertical = 2

[node name="Transistion" parent="." instance=ExtResource("2_1i6hu")]
duration = 3.0

[node name="VBoxContainer" parent="Transistion" index="0"]
layout_mode = 0

[node name="Sprite2D" parent="Transistion" index="1"]
visible = false

[connection signal="pressed" from="Controls/DrawCard" to="." method="_on_draw_card_pressed"]

[editable path="Transistion"]
