[gd_scene load_steps=3 format=3 uid="uid://dqiquo1e8l1ex"]

[ext_resource type="Script" uid="uid://8mnxf77r5jvv" path="res://Scripts/Transition.gd" id="1_q6o0f"]
[ext_resource type="Texture2D" uid="uid://dvwtlf3agqkx7" path="res://Sprites/NextTurn.png" id="2_fuwhr"]

[node name="Transistion" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_q6o0f")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="CustomText" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fuwhr")
centered = false
